    /**
     * @Route("/post/create", name="post_create")
     */
    public function createAction(Request $request) {
        
        $post = new Post();
        
        $form = $this->createForm(PostType::class, $post, array(
            'method'=> 'POST'
        ));
        
        
        $form->add('Submit', SubmitType::class);
        
        $form->handleRequest($request);
        
        if ($form->isSubmitted() && $form->isValid())
        {
            $form->getData();
            
            $em = $this->getDoctrine()->getManager();
            
            $em->persist($post);
            $em->flush();
        }
        return $this->render('postforms/create.html.twig', array(
            'form' => $form->createView(),
        ));
        
    }